.background {
  width: 100%;
  height: 40rem;
  position: fixed;
  top: 40px;
  z-index: -10;
  padding: 0 auto;
  overflow: hidden;
  object-fit: cover;
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

.ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 98%;
  margin: 20rem auto 0 auto;
}

/* Extra small devices (phones, 600px and down) */
@media (max-width: 672px) {
  .ul {
    grid-template-columns: 1fr;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media (min-width: 672px) {
  .ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media (min-width: 990px) {
  .ul {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media (min-width: 1296px) {
  .ul {
    grid-template-columns: repeat(4, 1fr);
  }
}
